# Выболнить большую часть заданий ниже - привести примеры кода под каждым комментарием


#===========================================================================================
1. Переменные и константы, области видимости, cистема типов:
приведение к типам,
конкретные и абстрактные типы,
множественная диспетчеризация,
=#

# Что происходит с глобальной константой PI, о чем предупреждает интерпретатор?
const PI = 3.14159
#PI = 3.14
# будет ошибка связанная с тем, что нельзя переопределить const. 

# Что происходит с типами глобальных переменных ниже, какого типа `c` и почему?
a = 1
b = 2.0
c = a + b
typeof(c) # a-int64, b-float64 при их сумму приведет к Float64

# Что теперь произошло с переменной а? Как происходит биндинг имен в Julia?
a = "foo" # a переопределилсоь и стало string

# Что происходит с глобальной переменной g и почему? Чем ограничен биндинг имен в Julia?
g::Int = 1
g = "hi" # Julia жесткро позволяет типизировтаь данные, поэтому перепопределить как строку нельзя. 

function greet()
    g = "hello" # Тут у нас уже локальная переменная не глобальная. 
    println(g)
end
greet() # Вывод слова hello
println(g) # Тут будет вывод 1

# Чем отличаются присвоение значений новому имени - и мутация значений?
v = [1,2,3]
z = v
v[1] = 3    # мутация - изменение объекта который присвоели z=v
v = "hello" # теперь v это строка - переопределелили
z   # Получаем что Z - вектор 3 2 3 

# Написать тип, параметризованный другим типом
array_1 = [1, 2, 3] # Вектор интов
array_2 = [2.0, 3, "Hi"]    # Вектор смешанный any
array_3 = ["hi", "hello", "Привет"]     # Вектор строк

#=
Написать функцию для двух аругментов, не указывая их тип,
и вторую функцию от двух аргментов с конкретными типами,
дать пример запуска
=#

f = rand(3, 2)


function sum1(a,b)
    sum = a.+b
    return(sum)
  end

@time sum1(11, 3.0)

function sum2(a::Float64,b::Float64)
    sum = a.+b
    return(sum)
  end

@time sum2(11.0, 3.0)


@time sum(f, 10)
@time sum2(f, 10.0) # Ошибка так как строгая типизаия

#=
Абстрактный тип - ключевое слово?
Примитивный тип - ключевое слово?
Композитный тип - ключевое слово?
=#

abstract type Animal  end    # только для иерархий типов
primitive type Char 32 end  # для примитивных типов(представление символов)
struct names end           # для структурных данных

#=
Написать один абстрактный тип и два его подтипа (1 и 2)
Написать функцию над абстрактным типом, и функцию над её подтипом-1
Выполнить функции над объектами подтипов 1 и 2 и объяснить результат
(функция выводит произвольный текст в консоль)
=#

struct Dog <: Animal
    name::String
end

struct Cat <: Animal
    name::String
end

speak(x::Animal) = println("Это животное")
speak(x::Cat) = println("Кошка говорит: мяу")
speak(x::Dog) = println("Собака говорит: гав")

d = Dog("Мухтар")
c = Cat("Маня")

speak(d)    # вывод результата
speak(c)    # вывод результата

#===========================================================================================
2. Функции:
лямбды и обычные функции,
переменное количество аргументов,
именованные аргументы со значениями по умолчанию,
кортежи
=#

# Пример обычной функции

# Пример обычной функции
function sqr(x)
    return x^2
end
sqr(2)
 
# Пример лямбда-функции (аннонимной функции)
sqr1 = x -> x^2
sqr1(3)

# Пример функции с переменным количеством аргументов
function    say(word...)
    println(word)
end

say(1, 2, "Hi")
say("My")

# Пример функции с именованными аргументами
function calc(a; b=10, c=2)
    return(a*b/c)
end

calc(2)     # 2*10/2=10
calc(2,b=2) # 2*2/2=2
calc(2, c=1)    # 2*10/1=20
calc(2, b=2, c=1)   #2*2/1=4

# Функции с переменным кол-вом именованных аргументов
function say_2(a,b; words...)
    println("A = $a, B = $b, Words = $words")
end

say_2(1,2, word="Hi")
say_2(1,2, word=("Hi", "Ivan"))

#=
Передать кортеж в функцию, которая принимает на вход несколько аргументов.
Присвоить кортеж результату функции, которая возвращает несколько аргументов.
Использовать splatting - деструктуризацию кортежа в набор аргументов.
=#

add_3 = (a, b, c) -> a+b+c
t = (1, 10, 20)
add_3(t...)     #1+10+20=31


function min_max(x, y)
    return min(x, y), max(x, y)
end
manimum, maxmimum = min_max(10, 2)


#===========================================================================================
3. loop fusion, broadcast, filter, map, reduce, list comprehension
=#

#=
Перемножить все элементы массива
- через loop fusion и
- с помощью reduce
=#
a = [1, 2, 3, 4]

function loop(arr)
    x = 1
    for n in arr
        x *= n
    end
    return x
end
loop(a)
reduce(*, a)


#=
Написать функцию от одного аргумента и запустить ее по всем элементам массива
с помощью точки (broadcast)
c помощью map
c помощью list comprehension
указать, чем это лучше явного цикла?
=#
x = [1, 2, 3, 4, 5, 10]
f = x -> x+1
#f(x)   # будет ошибка без бродкаста    
f.(x)# broadcast
map(f, x)
[f(x) for x in a]
# Реализуемые варианты делают одно и тоже, бродкаст лучше ясного вызова функции или map. Проще читается. 

# Перемножить вектор-строку [1 2 3] на вектор-столбец [10,20,30] и объяснить результат
a = [1 2 3]
b = [10, 20, 30]

a*b     # 1*10 + 2*20 + 3*30 = 10+40+90=50+90+140
# Но испольщзуя бродкаст будет другой результат
a.*b    # Матрица так как 1* на вектор [10 20 30] и т.пакет

# В одну строку выбрать из массива [1, -2, 2, 3, 4, -5, 0] только четные и положительные числа
arr = [1, -2, 2, 3, 4, -5, 0]
filter(x -> x > 0 && iseven(x), arr)

# Объяснить следующий код обработки массива names - что за number мы в итоге определили?
using Random    # Используем октрыутю либу Random
Random.seed!(123)   # Для воспроизводиости случайного генератора
names = [rand('A':'Z') * '_' * rand('0':'9') * rand([".csv", ".bin"]) for _ in 1:100]   
# Создаем имена тип буква от А до Z далее делаем _ потом случайное число от 0 до 9 дальше указываем в тип файла - случайно. и цкил от 1 до 100.
# По итогу получаем вектор строку из 100 элементов

# ---
same_names = unique(map(y -> split(y, ".")[1], filter(x -> startswith(x, "A"), names))) # оставляем только начало с буквы A, и убираем тип файла, функцией unique убираем повторябщие значения
numbers = parse.(Int, map(x -> split(x, "_")[end], same_names)) # выбираем часть после _ и забираем число 
numbers_sorted = sort(numbers)      # сортируем значения чисел по возрастнию
number = findfirst(n -> !(n in numbers_sorted), 0:9)        # Получаем число первого отсутсвующего 

# Упростить этот код обработки:
#= 
1. Надо найти все что имеет А
2. Потом урать расширене
3. Далее убрать А и 
4. Итоговое значение
=#

names_a = filter(x -> startswith(x, "A"), names)
names_a2 = unique(first.(splitext.(names_a)))
num = parse.(Int, map(x -> split(x, "_")[end], names_a2))
ans = findfirst(n -> !(n in num), 0:9)
names


#===========================================================================================
4. Свой тип данных на общих интерфейсах
=#

#=
написать свой тип ленивого массива, каждый элемент которого
вычисляется при взятии индекса (getindex) по формуле (index - 1)^2
=#
struct LazyArray
    n::Int  # Внутри стуктуру хранится только одно число n
end

function getindex(A::LazyArray, i)
    return (i - 1)^2    
end
A = LazyArray(10)   # создаем объект внутри которого лежит n=10
println(A.n)    # Проверка вывод n
println(getindex(A, 1))  # 0    (1-1)^2 = 0
println(getindex(A, 2))  # 1    (2-1)^2 = 1^2 = 1 
println(getindex(A, 5))  # 16   (5-1)^2 = 4^2 = 16

#=
Написать два типа объектов команд, унаследованных от AbstractCommand,
которые применяются к массиву:
`SortCmd()` - сортирует исходный массив
`ChangeAtCmd(i, val)` - меняет элемент на позиции i на значение val
Каждая команда имеет конструктор и реализацию метода apply!
=#
abstract type AbstractCommand end
apply!(cmd::AbstractCommand, target::Vector) = error("Not implemented for type $(typeof(cmd))")


# Аналогичные команды, но без наследования и в виде замыканий (лямбда-функций)


#===========================================================================================
5. Тесты: как проверять функции?
=#

# Написать тест для функции
using Test

add_2 = (x, y) -> x+y

@testtest 
    begin
        @test add_2(2, 2) == 4
        @test add_2(2, 3) == 5
    end



#===========================================================================================
6. Дебаг: как отладить функцию по шагам?
=#
using Debugger

#=
Отладить функцию по шагам с помощью макроса @enter и точек останова
=#
function test_1(x)
    y=x+10
    z=y+10
    return(z)
end

@enter test_(1)



#===========================================================================================
7. Профилировщик: как оценить производительность функции?
=#

#=
Оценить производительность функции с помощью макроса @profview,
и добавить в этот репозиторий файл со скриншотом flamechart'а
=#
function generate_data(len)
    vec1 = Any[]
    for k = 1:len
        r = randn(1,1)
        append!(vec1, r)
    end
    vec2 = sort(vec1)
    vec3 = vec2 .^ 3 .- (sum(vec2) / len)
    return vec3
end

@time generate_data(1_000_000);
#   3.430036 seconds (9.27 M allocations: 317.459 MiB, 12.87% gc time, 105.55% compilation time)
#    2.965504 seconds (9.09 M allocations: 308.730 MiB, 12.55% gc time, 99.92% compilation time)
#   3.142234 seconds (8.69 M allocations: 287.542 MiB, 16.02% gc time, 99.21% compilation time)

 @profview generate_data(1_000_000)

# Переписать функцию выше так, чтобы она выполнялась быстрее:
#=
1. Аny - надо убрать, так как рандом дает Float64
2. Создаем новые перменные, что плохо - сразу в return
3. Сделаеть сразу вектр случайных по len без цикла. 
=#

function gen_data(len)
    vec =randn(len)
    return (sort!(vec).^3).-(sum(vec)/len)
end
@time gen_data(1_000_000);
@profview gen_data(1_000_000)
#===========================================================================================
8. Отличия от матлаба: приращение массива и предварительная аллокация?
=#

#=
Написать функцию определения первой разности, которая принимает и возвращает массив
и для каждой точки входного (x) и выходного (y) выходного массива вычисляет:
y[i] = x[i] - x[i-1]
=#

function diff(x)
    y = zeros(length(x) - 1)    # вектор y   

    for i in 2:length(x)
        y[i-1] = x[i] - x[i-1]
    end
    return y
end

# пример реализации
x = [1, 2, 5, 10, 20, 15]
y = diff(x)

#=
Аналогичная функция, которая отличается тем, что внутри себя не аллоцирует новый массив y,
а принимает его первым аргументом, сам массив аллоцируется до вызова функции
=#
y=zeros(length(x)-1)

function diff2(x, y)
    for i in 2:length(x)
        y[i-1] = x[i] - x[i-1]
    end
    return y
end

y = diff2(x,y)

#Первая версия создаем массив данных внутри самой функции
# Вторая версия не создает массив внтури самой функции, отдельно создает массив y. 

#=
Написать код, который добавляет элементы в конец массива, в начало массива,
в середину массива
=#
# В начало массива - используем раннее массив x
push!(x,10)

# В начало
pushfirst!(x,-10)

# В середчину - вставдяем на индекс 2 число 10   -  массив-индекс-значение
insert!(x,3,10)

#===========================================================================================
9. Модули и функции: как оборачивать функции внутрь модуля, как их экспортировать
и пользоваться вне модуля?
=#

#=
Написать модуль с двумя функциями,
экспортировать одну из них,
воспользоваться обеими функциями вне модуля
=#
module Foo
    export add1

    function add1(a, b)
        println("Функция экспортируемая")
        return a+b
    end

    function add2(a, b)
        println("Функция не экспортируемая")
        return a+b
    end
    
end
using .Foo
add1(1,3)
# add2(1,2) # - Выдаест ошибку так как не экспортируемая 
Foo.add2(1,2)

import .Foo

Foo.add1(2, 6)
Foo.add2(2, 9)

#===========================================================================================
10. Зависимости, окружение и пакеты
=#

# Что такое environment, как задать его, как его поменять во время работы?

# Что такое пакет (package), как добавить новый пакет?
using Pkg
# Julia - открытй язык (opensource) и поэтому много стронних библиотек, тем самым пользователь может закгрузить себе лоально нужную бибилитеку для решения его задачи - ЦОС FFTW 
#Pkg.add("MAT") # для c фалйами расширения .mat


# Как начать разрабатывать чужой пакет?

# Pkg.generate("CSV")     # Редактируем пакет

#=
Как создать свой пакет?
(необязательно, эксперименты с PkgTemplates проводим вне этого репозитория)
=#

Pkg.generate("Test_Incart")    # создаем свой пакеи
    # Появляеться свой пакет в окрудении

#===========================================================================================
11. Сохранение переменных в файл и чтение из файла.
Подключить пакеты JLD2, CSV.
=#
#Pkg.add("JLD2")
#Pkg.add("CSV")
using JLD2, SCV

# Сохранить и загрузить произвольные обхекты в JLD2, сравнить их
a = [1, 2, 3]
b = ["Hi"]
jldsave("data.jld2"; a=a, b=b)

# Сохранить и загрузить табличные объекты (массивы) в CSV, сравнить их


#===========================================================================================
12. Аргументы запуска Julia
=#

#=
Как задать окружение при запуске?
=#

#=
Как задать скрипт, который будет выполняться при запуске:
а) из файла .jl
б) из текста команды? (см. флаг -e)
=#

include("test_func.jl")
len(100)
len(x)

#=
После выполнения задания Boids запустить julia из командной строки,
передав в виде аргумента имя gif-файла для сохранения анимации
=#

# julia level4_boids.jl result.gif
